# TransitKing

./: .editorconfig  ClassLibrary1.sln
ClassLibrary1/: .editorconfig  ArrivalsAndDeparture.cs  BusLocator.cs  Class1.cs  ClassLibrary1.csproj  Direction.cs  DirectionConverter.cs  GlobalSuppressions.cs  IBusLocator.cs  ITimeZoneConverter.cs  LastKnownLocation.cs  LiveCodeAnalysis.ruleset  MockBusLocator.cs  MockTimeZoneConverter.cs  MyBusInfo.cs  Position.cs  Route.cs  Stop.cs  TimeZoneConverter.cs  TripStatus.cs
Skill/: Skill.csproj  Startup.cs
Skill/Controllers/: ValuesController.cs
Skill/Properties/: launchSettings.json
TransitKingSkill/: GlobalSuppressions.cs  MySpeechlet.cs  MySpeechletAsync.cs  Program.cs  Startup.cs  TransitKingSkill.csproj
TransitKingSkill/Controllers/: BusInfoController.cs  HelloWorldController.cs
TransitKingSkill/Properties/: launchSettings.json
TransitKingSkill/Properties/PublishProfiles/: TransitKing20170401110614 - Web Deploy.pubxml
UnitTestProject1/: .editorconfig  Arrivals.json  Location.json  StopsForLoc.json  TimeZone.json  UnitTest1.cs  UnitTestProject1.csproj
