<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for BikeSharing.DomainLogic" Description="Code analysis rules for BikeSharing.DomainLogic.csproj." ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1012" Action="Info" />
    <Rule Id="CA1018" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1052" Action="Info" />
    <Rule Id="CA1053" Action="Info" />
    <Rule Id="CA1058" Action="Info" />
    <Rule Id="CA1306" Action="Info" />
    <Rule Id="CA1800" Action="Info" />
    <Rule Id="CA1806" Action="Info" />
    <Rule Id="CA1812" Action="Info" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1821" Action="Info" />
    <Rule Id="CA1901" Action="Info" />
    <Rule Id="CA2213" Action="Info" />
    <Rule Id="CA2217" Action="Info" />
    <Rule Id="CA2229" Action="Info" />
    <Rule Id="CA2237" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1012" Action="Info" />
    <Rule Id="CA1016" Action="Info" />
    <Rule Id="CA1018" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1030" Action="Info" />
    <Rule Id="CA1034" Action="Info" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1041" Action="None" />
    <Rule Id="CA1043" Action="None" />
    <Rule Id="CA1044" Action="Info" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1052" Action="Info" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1061" Action="Info" />
    <Rule Id="CA1064" Action="Info" />
    <Rule Id="CA1065" Action="Info" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1067" Action="Info" />
    <Rule Id="CA1068" Action="Info" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1710" Action="Info" />
    <Rule Id="CA1714" Action="Info" />
    <Rule Id="CA1715" Action="Info" />
    <Rule Id="CA1716" Action="Info" />
    <Rule Id="CA1717" Action="Info" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1721" Action="None" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1801" Action="Info" />
    <Rule Id="CA1802" Action="None" />
    <Rule Id="CA1806" Action="Info" />
    <Rule Id="CA1812" Action="Info" />
    <Rule Id="CA1814" Action="Info" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1821" Action="Info" />
    <Rule Id="CA1823" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2119" Action="Info" />
    <Rule Id="CA2211" Action="Info" />
    <Rule Id="CA2214" Action="Info" />
    <Rule Id="CA2219" Action="None" />
    <Rule Id="CA2222" Action="Info" />
    <Rule Id="CA2225" Action="Info" />
    <Rule Id="CA2226" Action="Info" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA2231" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1001" Action="Info" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA1040" Action="Info" />
    <Rule Id="CA2200" Action="None" />
    <Rule Id="CA2234" Action="None" />
    <Rule Id="RS0010" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.VisualBasic.Analyzers" RuleNamespace="Microsoft.CodeQuality.VisualBasic.Analyzers">
    <Rule Id="CA2200" Action="None" />
    <Rule Id="CA2234" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1401" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA2002" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2216" Action="None" />
    <Rule Id="CA2241" Action="None" />
    <Rule Id="CA2242" Action="None" />
    <Rule Id="CA2243" Action="None" />
    <Rule Id="RS0006" Action="None" />
    <Rule Id="RS0012" Action="None" />
    <Rule Id="RS0014" Action="None" />
    <Rule Id="RS0018" Action="None" />
    <Rule Id="RS0023" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1810" Action="Info" />
    <Rule Id="CA1824" Action="Info" />
    <Rule Id="CA1825" Action="Info" />
    <Rule Id="CA2207" Action="Info" />
    <Rule Id="CA5350" Action="Info" />
    <Rule Id="CA5351" Action="Info" />
    <Rule Id="RS0015" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA1058" Action="Info" />
    <Rule Id="CA2153" Action="Info" />
    <Rule Id="CA2229" Action="Info" />
    <Rule Id="CA2235" Action="Info" />
    <Rule Id="CA2237" Action="Info" />
    <Rule Id="CA3075" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA3076" Action="Info" />
    <Rule Id="CA3077" Action="Info" />
    <Rule Id="CA5350" Action="Info" />
    <Rule Id="CA5351" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Azure.Fabric.DiagnosticAnalyzers" RuleNamespace="Microsoft.VisualStudio.Azure.Fabric.DiagnosticAnalyzers">
    <Rule Id="SF1001" Action="Info" />
    <Rule Id="SF1002" Action="Info" />
  </Rules>
</RuleSet>